#DS
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/eduit_hibernate_jpa
spring.datasource.username=root
spring.datasource.password=root

#JPA
#spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.show_sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.dialect=org.hibernate.dialect.MariaDB10Dialect

